<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sybren's Portfolio</title>
</head>

<body id="bg">
    <a name="home"></a>
    <header>
        <p id="title">Sybren's Portfolio</p>
    </header>

    <nav>
        <div class="nav-container">
            <a href="index.html">Home</a>
            <a href="index.html#introductie">Introductie</a>
            <a href="index.html#skills">Skills</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <main>
        <a name="contactformulier"></a>
        <section id="article">
            <div class="section-image1">
            </div>
            <div class="text">
                <p>Contactformulier</p>
                <form action="bedankt.html">
                    <div class="formrule">
                        <label for="firstname">Voornaam</label>
                        <input type="text" name="" placeholder="Typ hier je voornaam" id="firstname" required>
                    </div>

                    <div class="formrule">
                        <label for="firstname">Achternaam</label>
                        <input type="text" name="" placeholder="Typ hier je achternaam" id="lastname" required>
                    </div>

                    <div class="formrule">
                        <label for="email">Email</label>
                        <input type="email" name="" placeholder="Typ hier je e-mail adres" id="email" required>
                    </div>

                    <div class="formrule">
                        <label for="question">Vraag</label>
                        <input type="textarea" name="" placeholder="Typ hier je vraag" id="question" required>
                    </div>

                    <div class="formrule">
                        <label for="date">Datum</label>
                        <input type="date" name="" id="date">
                    </div>

                    <div class="formrule">
                        <button type="submit">Versturen</button>
                    </div>
                </form>
        </section>

        </div>
        </section>

    </main>

</body>

</html>